# spweb

immoc-bilibili/: pom.xml
immoc-bilibili/immoc-bilibili-api/: pom.xml
immoc-bilibili/immoc-bilibili-api/src/main/java/com/immoc/: bilibiliapplication.java
immoc-bilibili/immoc-bilibili-api/src/main/java/com/immoc/Aspect/: DateLimitRoleAspect.java  LimitRoleAspect.java
immoc-bilibili/immoc-bilibili-api/src/main/java/com/immoc/controller/: DanmuController.java  FileSliceController.java  SysyemController.java  UserAuthController.java  UserFollowingController.java  UserMomentController.java  VideoApi.java  bibilicontroller.java
immoc-bilibili/immoc-bilibili-api/src/main/java/com/immoc/support/: UserSupport.java
immoc-bilibili/immoc-bilibili-api/src/main/resources/: application-test.properties
immoc-bilibili/immoc-bilibili-api/src/test/java/: test1.java
immoc-bilibili/immoc-bilibili-dao/: pom.xml
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java  bilibiliDao.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/domain/exception/: ConditionException.java
immoc-bilibili/immoc-bilibili-dao/src/main/java/com/immoc/bilibili/repostitory/: UserInfoRepostiory.java  VideoRepostiory.java
immoc-bilibili/immoc-bilibili-dao/src/main/resources/mapper/: UserCoinDao.xml  UserRoleDao.xml  userFollowing.xml
immoc-bilibili/immoc-bilibili-service/: pom.xml
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FllowingGropuService.java  UserAuthService.java  UserMomentsService.java  UserRoleService.java  UserServiceFollowingService.java  VideoService.java  bilibiliService.java  fileService.java  userCoinService.java
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/Hadler/: CommonGloblelException.java
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/WebSocket/: WebSocketService.java
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/config/: CorsConfig.java  ElasticSearchConfig.java  JsonMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/impl/: AuthRoleElementOperationServimpl.java  AuthRoleMenuServiceimpl.java  AuthRoleServiceimpl.java  DanmuServiceimpl.java  ElasticSearchServiceimpl.java  FllowingGropuServiceimpl.java  UserAuthServiceImpl.java  UserMomentsServiceimpl.java  UserRoleServiceimpl.java  UserServiceFollowingServiceimpl.java  VideoServiceimpl.java  biliiliserviceimpl.java  fileServiceImpl.java  userCoinServiceimpl.java
immoc-bilibili/immoc-bilibili-service/src/main/java/com/immoc/bilibili/service/util/: AESUtil.java  FastDfsUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RockeMQUtil.java  TokenUtil.java
immoc-bilibili/immoc-bilibili-service/src/main/resources/: application.properties
